
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmCrossCourse.Core", "MvvmCrossCourse\MvvmCrossCourse.Core.csproj", "{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmCrossCourse.Droid", "Droid\MvvmCrossCourse.Droid.csproj", "{96BC21C3-1032-4649-8BBA-E29C22021406}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmCrossCourse.iOS", "iOS\MvvmCrossCourse.iOS.csproj", "{1DBC324D-A753-42EE-8812-862375486E44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|iPhone.Build.0 = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7AA61F26-2D64-4127-8B4E-4BEFEDD97CBA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|Any CPU.Build.0 = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|iPhone.ActiveCfg = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|iPhone.Build.0 = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{96BC21C3-1032-4649-8BBA-E29C22021406}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|Any CPU.Build.0 = Release|iPhone
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|iPhone.ActiveCfg = Release|iPhone
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|iPhone.Build.0 = Release|iPhone
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1DBC324D-A753-42EE-8812-862375486E44}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
