﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="akavache" version="5.0.0" targetFramework="portable45-net45+win8" />
  <package id="akavache.core" version="5.0.0" targetFramework="portable45-net45+win8" />
  <package id="akavache.sqlite3" version="5.0.0" targetFramework="portable45-net45+win8" />
  <package id="fusillade" version="0.7.0" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="portable45-net45+win8" />
  <package id="Microsoft.NETCore.Targets" version="1.1.0" targetFramework="portable45-net45+win8" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="portable45-net45+win8" />
  <package id="MvvmCross" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Binding" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Core" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Platform" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Plugin.Json" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.StarterPack" version="5.6.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="portable45-net45+win8" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Polly" version="5.6.1" targetFramework="portable45-net45+win8" />
  <package id="Punchclock" version="1.1.1" targetFramework="portable45-net45+win8" />
  <package id="runtime.native.System" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="Rx-Core" version="2.2.5" targetFramework="portable45-net45+win8" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="portable45-net45+win8" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="portable45-net45+win8" />
  <package id="Rx-Main" version="2.2.5" targetFramework="portable45-net45+win8" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="portable45-net45+win8" />
  <package id="Splat" version="1.6.2" targetFramework="portable45-net45+win8" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="1.1.0" targetFramework="portable45-net45+win8" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="portable45-net45+win8" />
  <package id="System.Collections" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Globalization" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.IO" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Linq" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Reflection" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Runtime" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Threading" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="portable45-net45+win8" />
  <package id="Xam.Plugin.Connectivity" version="3.0.3" targetFramework="portable45-net45+win8+wpa81" />
</packages>